.TH STRIK 6df "August 2016" "Manual page for strik"
.SH NAME
.B strik
\- strike out text
.SH USAGE
.B strik
/usr/share/dict/words
.br
lynx -dump https://sanctum.geek.nz/ |
.B strik
.SH DESCRIPTION
.B strik
adds a Unicode combining strikethrough character COMBINING LONG STROKE OVERLAY
(U+0036) after each character of input, giving the appearance of struck-out
text with appropriate glyph support.
.SH SEE ALSO
<http://www.fileformat.info/info/unicode/char/0036/index.htm>
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
