.TH UUU 6df "December 2019" "Manual page for uuu"
.SH NAME
.B uuu
\- uuuuu u uuuuuu uuuuu uuu uuuuu uuuuu
.SH USAGE
.B uuu
\< uuuu
.br
.B uuuuuuu
| uuu
.SH DESCRIPTION
.B uuu
uuuuuuuuu u uuuuuu uuuuu uuu uuuuu[1] uuuuu uuuuu, uuuuuuuuuu uu uuuu uuu uuuu
uuuu, uuu uuuuuu uu uu uuuuuu.
.SH SEE ALSO
[1]: <https://github.com/uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu/uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu>
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
