# Change English letters, numbers, and spaces to full-width
s/a/ａ/g
s/b/ｂ/g
s/c/ｃ/g
s/d/ｄ/g
s/e/ｅ/g
s/f/ｆ/g
s/g/ｇ/g
s/h/ｈ/g
s/i/ｉ/g
s/j/ｊ/g
s/k/ｋ/g
s/l/ｌ/g
s/m/ｍ/g
s/n/ｎ/g
s/o/ｏ/g
s/p/ｐ/g
s/q/ｑ/g
s/r/ｒ/g
s/s/ｓ/g
s/t/ｔ/g
s/u/ｕ/g
s/v/ｖ/g
s/w/ｗ/g
s/x/ｘ/g
s/y/ｙ/g
s/z/ｚ/g
s/A/Ａ/g
s/B/Ｂ/g
s/C/Ｃ/g
s/D/Ｄ/g
s/E/Ｅ/g
s/F/Ｆ/g
s/G/Ｇ/g
s/H/Ｈ/g
s/I/Ｉ/g
s/J/Ｊ/g
s/K/Ｋ/g
s/L/Ｌ/g
s/M/Ｍ/g
s/N/Ｎ/g
s/O/Ｏ/g
s/P/Ｐ/g
s/Q/Ｑ/g
s/R/Ｒ/g
s/S/Ｓ/g
s/T/Ｔ/g
s/U/Ｕ/g
s/V/Ｖ/g
s/W/Ｗ/g
s/X/Ｘ/g
s/Y/Ｙ/g
s/Z/Ｚ/g
s/0/０/g
s/1/１/g
s/2/２/g
s/3/３/g
s/4/４/g
s/5/５/g
s/6/６/g
s/7/７/g
s/8/８/g
s/9/９/g
s/ /　/g
