# Strike out text
s/a/a̶/g
s/b/b̶/g
s/c/c̶/g
s/d/d̶/g
s/e/e̶/g
s/f/f̶/g
s/g/g̶/g
s/h/h̶/g
s/i/i̶/g
s/j/j̶/g
s/k/k̶/g
s/l/l̶/g
s/m/m̶/g
s/n/n̶/g
s/o/o̶/g
s/p/p̶/g
s/q/q̶/g
s/r/r̶/g
s/s/s̶/g
s/t/t̶/g
s/u/u̶/g
s/v/v̶/g
s/w/w̶/g
s/x/x̶/g
s/y/y̶/g
s/z/z̶/g
s/A/A̶/g
s/B/B̶/g
s/C/C̶/g
s/D/D̶/g
s/E/E̶/g
s/F/F̶/g
s/G/G̶/g
s/H/H̶/g
s/I/I̶/g
s/J/J̶/g
s/K/K̶/g
s/L/L̶/g
s/M/M̶/g
s/N/N̶/g
s/O/O̶/g
s/P/P̶/g
s/Q/Q̶/g
s/R/R̶/g
s/S/S̶/g
s/T/T̶/g
s/U/U̶/g
s/V/V̶/g
s/W/W̶/g
s/X/X̶/g
s/Y/Y̶/g
s/Z/Z̶/g
s/0/0̶/g
s/1/1̶/g
s/2/2̶/g
s/3/3̶/g
s/4/4̶/g
s/5/5̶/g
s/6/6̶/g
s/7/7̶/g
s/8/8̶/g
s/9/9̶/g
s/ / ̶/g
