! XTerm
xterm*bellIsUrgent: true
xterm*internalBorder: 0
xterm*colorMode: false
xterm*eightBitInput: false
xterm*locale: true
xterm*metaSendsEscape: true
xterm*termName: xterm-256color
xterm*background: #030303
xterm*foreground: #E0E0E0
xterm*color0: #030303
xterm*color1: #CC0000
xterm*color2: #3EAA06
xterm*color3: #C4A000
xterm*color4: #3465A4
xterm*color5: #75507B
xterm*color6: #06989A
xterm*color7: #D3D7CF
xterm*color8: #303030
xterm*color9: #EF2929
xterm*color10: #7AF234
xterm*color11: #FCE94F
xterm*color12: #729FCF
xterm*color13: #AD7FA8
xterm*color14: #34E2E2
xterm*color15: #EEEEEC
