! XTerm
XTerm.termName: xterm-256color
XTerm.vt100.bellIsUrgent: true
XTerm.vt100.internalBorder: 0
XTerm.vt100.colorMode: true
XTerm.vt100.eightBitInput: false
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.background: #030303
XTerm.vt100.foreground: #E0E0E0
XTerm.vt100.color0: #030303
XTerm.vt100.color1: #CC0000
XTerm.vt100.color2: #3EAA06
XTerm.vt100.color3: #C4A000
XTerm.vt100.color4: #3465A4
XTerm.vt100.color5: #75507B
XTerm.vt100.color6: #06989A
XTerm.vt100.color7: #D3D7CF
XTerm.vt100.color8: #303030
XTerm.vt100.color9: #EF2929
XTerm.vt100.color10: #7AF234
XTerm.vt100.color11: #FCE94F
XTerm.vt100.color12: #729FCF
XTerm.vt100.color13: #AD7FA8
XTerm.vt100.color14: #34E2E2
XTerm.vt101.color15: #EEEEEC
