! XTerm
XTerm.bellIsUrgent: true
XTerm.internalBorder: 0
XTerm.colorMode: false
XTerm.eightBitInput: false
XTerm.locale: true
XTerm.metaSendsEscape: true
XTerm.termName: xterm-256color
XTerm.background: #030303
XTerm.foreground: #E0E0E0
XTerm.color0: #030303
XTerm.color1: #CC0000
XTerm.color2: #3EAA06
XTerm.color3: #C4A000
XTerm.color4: #3465A4
XTerm.color5: #75507B
XTerm.color6: #06989A
XTerm.color7: #D3D7CF
XTerm.color8: #303030
XTerm.color9: #EF2929
XTerm.color10: #7AF234
XTerm.color11: #FCE94F
XTerm.color12: #729FCF
XTerm.color13: #AD7FA8
XTerm.color14: #34E2E2
XTerm.color15: #EEEEEC
