putty| PuTTY,
    acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
    am,
    bce,
    bel=^G,
    blink=\E[5m,
    bold=\E[1m,
    bw,
    cbt=\E[Z,
    ccc,
    civis=\E[?25l,
    clear=\E[H\E[J,
    cnorm=\E[?25h,
    colors#8,
    cr=^M,
    csr=\E[%i%p1%d;%p2%dr,
    cub1=^H,
    cub=\E[%p1%dD,
    cud1=\ED,
    cud=\E[%p1%dB,
    cuf1=\E[C,
    cuf=\E[%p1%dC,
    cup=\E[%i%p1%d;%p2%dH,
    cuu1=\EM,
    cuu=\E[%p1%dA,
    dch1=\E[P,
    dch=\E[%p1%dP,
    dispc=%?%p1%{8}%=%t\E%%G\342\227\230\E%%@%e%p1%{10}%=%t\E%%G\342\227\231\E%%@%e%p1%{12}%=%t\E%%G\342\231\0\E%%@%e%p1%{13}%=%t\E%%G\342\231\252\E%%@%e%p1%{14}%=%t\E%%G\342\231\253\E%%@%e%p1%{15}%=%t\E%%G\342\230\274\E%%@%e%p1%{27}%=%t\E%%G\342\206\220\E%%@%e%p1%{155}%=%t\E%%G\340\202\242\E%%@%e%p1%c%;,
    dl1=\E[M,
    dl=\E[%p1%dM,
    dsl=\E]0;\007,
    ech=\E[%p1%dX,
    ed=\E[J,
    el1=\E[1K,
    el=\E[K,
    enacs=\E(B\E)0,
    flash=\E[?5h\E[?5l,
    fsl=^G,
    home=\E[H,
    hpa=\E[%i%p1%dG,
    hs,
    ht=^I,
    hts=\EH,
    il1=\E[L,
    il=\E[%p1%dL,
    ind=^J,
    indn=\E[%p1%dS,
    initc=\E]P%p1%x%p2%{255}%*%{1000}%/%02x%p3%{255}%*%{1000}%/%02x%p4%{255}%*%{1000}%/%02x,
    is2=\E7\E[r\E[m\E[?7h\E[?1;4;6l\E[4l\E8\E>\E]R,
    it#8,
    kb2=\E[G,
    kbs=\177,
    kcbt=\E[Z,
    kcub1=\E[D,
    kcud1=\E[B,
    kcuf1=\E[C,
    kcuu1=\E[A,
    kdch1=\E[3~,
    kend=\E[4~,
    kf10=\E[21~,
    kf11=\E[23~,
    kf12=\E[24~,
    kf13=\E[25~,
    kf14=\E[26~,
    kf15=\E[28~,
    kf16=\E[29~,
    kf17=\E[31~,
    kf18=\E[32~,
    kf19=\E[33~,
    kf1=\E[11~,
    kf20=\E[34~,
    kf2=\E[12~,
    kf3=\E[13~,
    kf4=\E[14~,
    kf5=\E[15~,
    kf6=\E[17~,
    kf7=\E[18~,
    kf8=\E[19~,
    kf9=\E[20~,
    khome=\E[1~,
    kich1=\E[2~,
    kmous=\E[M,
    knp=\E[6~,
    kpp=\E[5~,
    kspd=^Z,
    mir,
    msgr,
    ncv#22,
    nel=^M^J,
    oc=\E]R,
    op=\E[39;49m,
    pairs#64,
    rc=\E8,
    rev=\E[7m,
    ri=\EM,
    rin=\E[%p1%dT,
    rmacs=^O,
    rmam=\E[?7l,
    rmcup=\E[2J\E[?47l,
    rmir=\E[4l,
    rmpch=\E[10m,
    rmso=\E[27m,
    rmul=\E[24m,
    rs2=\E<\E["p\E[50;6"p\Ec\E[?3l\E]R\E[?1000l,
    s0ds=\E[10m,
    s1ds=\E[11m,
    s2ds=\E[12m,
    sc=\E7,
    setab=\E[4%p1%dm,
    setaf=\E[3%p1%dm,
    sgr0=\E[m\017,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
    smacs=^N,
    smam=\E[?7h,
    smcup=\E[?47h,
    smir=\E[4h,
    smpch=\E[11m,
    smso=\E[7m,
    smul=\E[4m,
    tbc=\E[3g,
    tsl=\E]0;,
    u6=\E[%i%d;%dR,
    u7=\E[6n,
    u8=\E[?6c,
    u9=\E[c,
    vpa=\E[%i%p1%dd,
    xenl,
    xon,

putty-256color| PuTTY with 256 colors,
    use=putty,
    colors#256,
    initc@,
    pairs#32767,
    setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
    setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
