" Skip loading some plugins:
" I manage plugins myself with Git and a Makefile
let loaded_getscriptPlugin = 1
let loaded_vimballPlugin = 1
" Vim is the wrong tool for reading archives
let loaded_tarPlugin = 1
let loaded_zipPlugin = 1
" I prefer filtering text with Unix tools
let loaded_logiPat = 1
" The shell, tab completion, and 'wildmenu' are good enough
let loaded_netrwPlugin = 1
" I don't use Vim servers
let loaded_rrhelper = 1
" I don't need extra spelling files
let loaded_spellfile_plugin = 1
