# Assume I mean to encrypt to myself if no recipient is specified
default-recipient-self

# Suppress the copyright message
no-greeting

# Use the GPG agent for key management and decryption
use-agent
