# Assume I mean to encrypt to myself if no recipient is specified
default-recipient-self

# Don't use key IDs in listings, just show full fingerprints
keyid-format none

# Suppress the copyright message
no-greeting

# Show fingerprints where they might not otherwise appear
with-fingerprint
