! Fonts
Xft.antialias : 1
Xft.dpi       : 96
Xft.hinting   : -1
Xft.hintstyle : hintnone
Xft.rgba      : none

! Urxvt
URxvt.buffered          : false
URxvt.cursorBlink       : on
URxvt.cutchars          : <>[]{}|│*
URxvt.depth             : 32
URxvt.fading            : 40
URxvt.font              : xft:Ubuntu Mono:size=12,xft:Deja Vu Sans Mono,xft:Lohit Kannada
URxvt.internalBorder    : 0
URxvt.iso14755          : false
URxvt.iso14755_52       : false
URxvt.perl-ext          : clip,selection
URxvt.perl-ext-common   : clip,selection
URxvt.perl-lib          : /home/tom/.urxvt
URxvt.pointerBlank      : true
URxvt.saveLines         : 10000
URxvt.scrollBar         : false
URxvt.scrollTTyKeypress : true
URxvt.scrollTTyOutput   : false
URxvt.secondaryScroll   : true
URxvt.urgentOnBell      : true

! Common terminal colors
*.background : #030303
*.foreground : #E0E0E0
*.color0     : #030303
*.color1     : #CC0000
*.color2     : #3EAA06
*.color3     : #C4A000
*.color4     : #3465A4
*.color5     : #75507B
*.color6     : #06989A
*.color7     : #D3D7CF
*.color8     : #303030
*.color9     : #EF2929
*.color10    : #7AF234
*.color11    : #FCE94F
*.color12    : #729FCF
*.color13    : #AD7FA8
*.color14    : #34E2E2
*.color15    : #EEEEEC

! Xscreensaver
xscreensaver.Dialog.background             : #222222
xscreensaver.Dialog.bottomShadowColor      : #222222
xscreensaver.Dialog.Button.background      : #444444
xscreensaver.Dialog.Button.foreground      : #ffffff
xscreensaver.Dialog.foreground             : #dddddd
xscreensaver.Dialog.internalBorderWidth    : 30
xscreensaver.Dialog.shadowThickness        : 2
xscreensaver.Dialog.text.background        : #444444
xscreensaver.Dialog.text.foreground        : #ffffff
xscreensaver.Dialog.topShadowColor         : #222222
xscreensaver.passwd.thermometer.background : #000000
xscreensaver.passwd.thermometer.foreground : #777777
xscreensaver.passwd.thermometer.width      : 12

