.TH AX 1df "January 2018" "Manual page for ax"
.SH NAME
.B ax
\- evaluate an awk expression
.SH SYNOPSIS
.B ax '2.0+3.0'
.br
.B ax '%.2f\n' 'sin(2)'
.SH DESCRIPTION
.B ax
evaluates an expression given on the command line with awk(1) and prints its
result using awk's printf, with an optional format specified preceding the
expression.
.SH SECURITY
Note that the second argument has no evaluation protection on it. There's very
little to stop a user putting a fully-fledged awk program in as the second
argument if they needed to. Don't accept untrusted user input in this argument!
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
