.TH CF 1df "July 2016" "Manual page for cf"
.SH NAME
.B cf
\- print a count of entries in a directory
.SH SYNOPSIS
.B cf
.br
.B cf
/path/to/dir
.br
.B cf
dir1 dir2
.br
.B cf
-o dir1 dir2
.SH DESCRIPTION
.B cf
counts all the entries in the given directories using glob expansion and prints
the count. It defaults to the current directory.
.P
Giving the -o option omits printing the directory name (i.e., prints only the
count); this is intended for use in scripts such as cfr(1df).
.P
It uses globs to do the counting, so it will give you unexpected results if
you're counting a directory that has more than ARG_MAX entries in it. You'll
have to resort to find(1) loops in that case.
.SH SEE ALSO
cfr(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
