.TH DUB 1df "July 2016" "Manual page for dub"
.SH NAME
.B dub
\- list the biggest files in the given directory
.SH SYNOPSIS
.B dub
.br
.B dub
/path
.br
.B dub
/path 20
.SH DESCRIPTION
.B dub
lists the biggest entries in a given directory, defaulting to the current
directory. It defaults to printing 10 entries unless a second argument is
given.
.SH CAVEATS
Skips filenames with newlines in them with an explicit warning to stderr, for
the least dangerous POSIX-compatible approach. Even so, you probably shouldn't
use this in critical scripts.
.SH SEE ALSO
du(1)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
