.TH JFC 1df "June 2016" "Manual page for jfc"
.SH NAME
.B jfc
\- add all and commit quietly to a Git repository with a stock message
.SH SYNOPSIS
.B jfc
.br
.B jfc
/path/to/repo
.SH DESCRIPTION
.B jfc
adds all the changed/added files in a Git repository and commits them silently
with a stock message. This is for cases where you're tracking content and
changes but don't need to care about being rigorous with commit messages. The
author uses it for his ~/.remind files.
.SH NOTES
Can you guess what it stands for?
.SH SEE ALSO
git(1), jfcd(1df), isgr(1df), grc(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
