.TH LOC 1df "December 2016" "Manual page for loc"
.SH NAME
.B loc
\- find files matching a pattern in the current directory
.SH SYNOPSIS
.B loc
PATTERN1 [PATTERN2...]
.SH DESCRIPTION
.B loc
is a simple wrapper around find(1) which searches in the current directory tree
for filenames matching a pattern, and prints them to stdout, newline-separated.
It skips dotfiles, and doesn't recurse further into a directory if it matches
the terms. It is intended only for interactive use as a shortcut.
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
