.TH MURL 1df "June 2016" "Manual page for murl"
.SH NAME
.B murl
\- convert Markdown to HTML with pandoc(1) and extract URLs from it with hurl(1df)
.SH SYNOPSIS
.B murl
README.markdown
.br
.B murl
page1.md page2.md
.br
find -type f -name '*.markdown' -exec cat {} \\; |
.B murl
.SH DESCRIPTION
.B murl
renders its Markdown input into HTML using pandoc(1), and passes that to
hurl(1df) which in turn prints the links from the rendered content.
.SH SEE ALSO
[1] pup: https://github.com/ericchiang/pup
.br
hurl(1df), urlc(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
