.TH PP 1df "January 2017" "Manual page for pp"
.SH NAME
.B pp
\- print the full path to each argument
.SH SYNOPSIS
.B pp
/arg arg2 ./arg3
.SH DESCRIPTION
.B pp
uses $PWD to print the full path to each of its arguments, unless they begin
with a slash, in which case they are printed verbatim.
.SH CAVEATS
Newlines in filenames will still work, but the results won't really make sense
as they'll be indistinguishable from newlines separating the files. This is for
generating human-readable file lists, not for machines.
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
