.TH PPH 1df "January 2017" "Manual page for pph"
.SH NAME
.B pph
\- print the full path to each argument, hostname prepended
.SH SYNOPSIS
.B pph
/arg arg2 ./arg3
.SH DESCRIPTION
.B pph
runs pp(1df) on the arguments to print the full path to each one, and also
prepends the machine's hostname and a colon to each line.
.SH CAVEATS
Newlines in filenames will mess this up. This is for generating human-readable
file lists, not for machines.
.SH SEE ALSO
pp(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
