.TH PST 1df "May 2017" "Manual page for pst"
.SH NAME
.B pst
\- stop a pipe for manual viewing or intervention
.SH SYNOPSIS
prog1 |
.B
pst
| prog2
.br
prog1 |
.B
pst ed
| prog2
.SH DESCRIPTION
.B pst
saves all its standard input into a temporary file and runs the interactive
command given, defaulting to a suitable pager, and then emits the contents of
the same file (changed or unchanged) after the program exits. This can be used
as a way to watch the progress of data as it goes through the pipe, or to
manually edit it.
.SH SEE ALSO
ped(1df), pvi(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
