.TH RNDF 1df "August 2016" "Manual page for rndf"
.SH NAME
.B rndf
\- return a low-quality random choice of a random file in a directory
.SH SYNOPSIS
.B rndf
.br
.B rndf
/path/to/dir
.br
.SH DESCRIPTION
.B rndf
prints the name a random file (excluding dot files) from the given directory,
defaulting to the current directory. It uses rndi(1df), which is probably not a
high-quality source, but should differ within seconds and between runs on most
systems.
.SH SEE ALSO
rndi(1df), rnda(1df), rndl(1df), rnds(1df), rndn(6df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
