.TH RNDI 1df "August 2016" "Manual page for rndi"
.SH NAME
.B rndi
\- return a low-quality random integer
.SH SYNOPSIS
.B rndi
0 10
.br
.B rndi
0 10
.SH DESCRIPTION
.B rndi
returns a random integer ranging from the first argument to the second argument
in a POSIX-compliant way (using awk), using rnds(1df) if available for a seed.
seed.
.P
The answer returned is low-quality; on some platforms, it may even return the
same result if run within the same second. This should not be used in any sort
of security or statistical context. The author wrote it to support scripts to
choose a random background image from a directory.
.SH SEE ALSO
rnda(1df), rndf(1df), rndl(1df), rnds(1df), rndn(6df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
