.TH SHB 1df "August 2016" "Manual page for shb"
.SH NAME
.B shb
\- insert a shebang line above a file
.SH SYNOPSIS
.B shb
script bash
.br
.B shb
script sed -f
.br
command |
.B shb
- awk -f
.SH DESCRIPTION
.B shb
uses PATH to find a suitable program with the name given in the second
argument, forms a "shebang" line from it and any arguments beyond the second,
and then emits the contents of the first argument ('-' can be used for stdin).
.P
This is intended as a minimal way to make portable shebang lines for Makefiles
or other building or installation frameworks, handling subtleties like sed(1)
being located in /bin on Linux, but /usr/bin on BSD. It should work with any
POSIX-compliant sh(1).
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
