.TH SLS 1df "May 2014" "Manual page for sls"
.SH NAME
.B sls
\- list the first hostname on each line of an ssh_config(5) file
.SH SYNOPSIS
.B sls
.br
.B sls
ssh_config_alt1 ssh_config_alt2
.SH DESCRIPTION
.B sls
runs slsf(1df) on the given set of ssh_config(5) files to print the first
non-wildcard hostname on each "Host" line, defaulting to /etc/ssh/ssh_config
and ~/.ssh/config if they exist. Suitable for use in batch scripts like
sra(1df).
.SH SEE ALSO
slsf(1df), sra(1df), sta(1df), ssh(1), ssh_config(5)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
