.TH STA 1df "May 2014" "Manual page for sta"
.SH NAME
.B sta
\- run a command on sls(1df) hosts and print the hostname if successful
.SH SYNOPSIS
.B sta
.I [COMMAND]
.SH DESCRIPTION
.B sta
attempts a connection and optionally runs a nominated command on all the hosts
returned by sls(1df), and prints the hostname if connected and if the optional
command has an exit value of 0. The stdout from the commands is discarded, but
stderr is shown.
.SH SEE ALSO
sra(1df), sls(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
