.TH URLC 1df "June 2016" "Manual page for urlc"
.SH NAME
.B urlc
\- check a list of URLs for errors, redirects, and available secure
alternatives
.SH SYNOPSIS
.B urlc
urls
.br
.B urlc
urls1 urls2 urls3
.br
curl http://example.net/ | hurl |
.B urlc
.SH DESCRIPTION
.B urlc
iterates through the newline-delimited URLs passed to it on stdin and using
curl(1) requests checks for retrieval errors, redirects, and tries a naïve
check to see if an HTTPS version is available of any unencrypted HTTP traffic.
.SH SEE ALSO
curl(1), hurl(1df), murl(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
