.TH XRBG 1df "March 2016" "Manual page for xrbg"
.SH NAME
.B xrbg
\- apply a random X background image with feh(1)
.SH SYNOPSIS
.B xrbg
.br
XBACKGROUNDS=/path/to/images
.B xrbg
.SH DESCRIPTION
.B xrbg
searches for images in the directory named in the XBACKGROUNDS environment
variable (defaults to ~/.xbackgrounds), chooses a random one with rndf(1df),
and applies it with feh(1). It's designed for use in ~/.xinitrc, but it seems
to work when called manually from within an X session too.
.SH SEE ALSO
feh(1), rndf(1df)
.SH AUTHOR
Tom Ryder <tom@sanctum.geek.nz>
